spring.application.name= eureka-client-user-service
server.port=8081
#  Eureka 服务的地址，在启动的时候需要将自身的信息注册到 Eureka 中
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 注册中心开启安全认证后需要账号密码
eureka.client.serviceUrl.defaultZone=http://heling:123456@localhost:8761/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
Seureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}