spring.application.name= eureka-client-user-service
server.port=8081
#  Eureka 服务的地址，在启动的时候需要将自身的信息注册到 Eureka 中
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 注册中心开启安全认证后需要账号密码
eureka.client.serviceUrl.defaultZone=http://heling:12345@localhost:8761/eureka/
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
# 默认的格式为“主机名：服务名称：服务端口” ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application. instance_id:${server.port}}
Seureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#指定Eureka连接跳转注册服务的地址
#eureka.instance.status-page-url=localhost:8081/hello