# spring

./: .gitignore  pom.xml  spring.vsdx  spring读书笔记.docx  新建 Microsoft Visio 绘图.vsdx
CLOUD/Springboot/: pom.xml
CLOUD/Springboot/src/main/java/first/: App.java  GlobalExceptionHandler.java  MyConfig.java  MyEndpoint.java  MyHealthIndicator.java  ResponseData.java  WelcomeController.java
CLOUD/Springboot/src/main/resources/: application-dev.properties  application.properties
CLOUD/eurekaclientarticleservice/: pom.xml
CLOUD/eurekaclientarticleservice/src/main/java/common/: App.java  BeanConfiguration.java
CLOUD/eurekaclientarticleservice/src/main/java/common/controller/: ArticleController.java
CLOUD/eurekaclientarticleservice/src/main/resources/: application.properties
CLOUD/eurekaclientuserservice/: pom.xml
CLOUD/eurekaclientuserservice/src/main/java/common/: App.java
CLOUD/eurekaclientuserservice/src/main/java/common/controller/: UserController.java  WelcomeController.java
CLOUD/eurekaclientuserservice/src/main/java/controller/: UserController.java
CLOUD/eurekaclientuserservice/src/main/java/server/: App.java
CLOUD/eurekaclientuserservice/src/main/resources/: application.properties
CLOUD/eurekaserver/: pom.xml
CLOUD/eurekaserver/src/main/java/sercer/: EurekaServerApplication.java  WebSecurityConfig.java
CLOUD/eurekaserver/src/main/resources/: application.properties
CLOUD/ribbonnativedemo/: pom.xml
CLOUD/ribbonnativedemo/src/main/java/: SimpleRibbonTest.java
Practices/: pom.xml
Practices/UserManagement/: pom.xml
Practices/UserManagement/src/main/java/controller/: LoginController.java  RegisterController.java
Practices/UserManagement/src/main/java/service/: MainService.java
Practices/UserManagement/src/main/webapp/: index.jsp
Practices/UserManagement/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Practices/UserManagement/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
STRUCT/servlet/: pom.xml
STRUCT/servlet/src/main/java/com/servlet/first/: FirstServlet.java  MyFilter.java  OnlineListener.java  RequestServlet.java  ResponseServlet.java
STRUCT/servlet/src/main/resources/: servlet.properties
STRUCT/servlet/web/: error.html  form.html  index.jsp  login.html  logout.jsp  welcome.html
STRUCT/servlet/web/WEB-INF/: web.xml
STRUCT/servlet/web/jsp/: annotation.jsp
base/web/: index.jsp
base2/: pom.xml
base2/src/: ApplicationContext2.xml
base2/src/com/simple/first/: ApplicationContext_Annotation.xml  ApplicationContext_JDBCTemplate.xml  ApplicationContext_aspectjAnnotation.xml
base2/src/com/simple/first/Aspect/: MyAspect_AOP.java  MyAspect_AnnotationAspectj.java  MyAspect_XmlAspectJ.java  MyBeanFactory.java
base2/src/com/simple/first/controller/: PersonAction.java
base2/src/com/simple/first/dao/: CustomerDao2Impl.java  CustomerDaoImpl.java  MyBeanFactory.java  PersonDao.java  PersonDao4Impl.java  PersonDao6Impl.java  PersonDaoImpl.java
base2/src/com/simple/first/service/: PersonService.java  PersonServiceImpl.java
base2/src/main/java/com/simple/first/Aspect/: MyAspect.java  MyBeanFactory_CGLB.java
base2/src/main/java/com/simple/first/controller/: SSH_Service.java
base2/src/main/java/com/simple/first/dao/: AccountDao.java  AccountDaoImpl.java  CustomerDao.java  PersonDao2Impl.java  PersonDao3Impl.java  PersonDao5Impl.java  PersonDaoImpl.java
base2/src/main/java/com/simple/first/service/: AccountService.java  AccountService2Impl.java  AccountServiceImpl.java  PersonService6Impl.java
base2/src/main/java/com/simple/first/ssh/: Person.java  PersonAction.java  PersonService.java  PersonServiceImpl.java
base2/src/main/resources/hibernate/: Person.hbm.xml  hibernate.cfg.xml
base2/src/main/resources/spring/: ApplicationContext_AOP.xml  ApplicationContext_JDBCTemplate.xml  ApplicationContext_SSH.xml
base2/src/main/resources/struts2/: applicationContext_person.xml  struts-person.xml  struts.xml
base2/src/test/java/com/simple/first/: AnnotationTest.java
base2/src/test/java/com/simple/first/Aspect/: MyAspect_AOPTest.java  MyAspect_AnnotationAspectjTest.java  MyAspect_XmlAspectJTest.java
base2/src/test/java/com/simple/first/dao/: PersonDao2ImplTest.java  PersonDao3ImplTest.java  PersonDao4ImplTest.java  PersonDao5ImplTest.java  PersonDaoImplTest.java
base2/src/test/java/com/simple/first/service/: AccountServiceImplTest.java  PersonServiceImplTest.java
base2/src/test/java/com/simple/first/ssh/: PersonTest.java
base2/test/com/simple/first/: AnnotationTest.java
base2/test/com/simple/first/Aspect/: MyAspect_AOPTest.java  MyAspect_AnnotationAspectjTest.java  MyAspect_XmlAspectJTest.java  MyBeanFactoryTest.java  MyBeanFactory_CGLBTest.java
base2/test/com/simple/first/dao/: PersonDao2ImplTest.java  PersonDao3ImplTest.java  PersonDao4ImplTest.java  PersonDao5ImplTest.java  PersonDaoImplTest.java
base2/test/com/simple/first/service/: PersonServiceImplTest.java
base2/web/: index.jsp  test.jsp
base2/web/WEB-INF/: ApplicationContext_JDBCTemplate.xml  web.xml
web/: index.jsp
