net.first.name=heling
server.port=8080
#激活不同的环境可以加载不同的配置文件优先于本文件的配置
spring.profiles.active=dev

#actuator健康信息显示全部
management.endpoint.health.show-details=ALWAYS
#actuator监控开放全部监控接口 也可以选择暴露部分监控接口使用逗号隔开 如=configprops,beans
management.endpoints.web.exposure.include=*