spring.application.name=eureka-server
server.port=8761
# 由于该应用为注册中心, 所以设置为false, 代表不向注册中心注册自己
eureka.client.register-with-eureka=false
# 由于注册中心的职责就是维护服务实例, 它并不需要去检索服务, 所以也设置为 false
eureka.client.fetch-registry=false
#注册中心开启安全认证后，配置账号密码
spring.security.user.name=heling
spring.security.user.password=12345
#关闭自我保护 保护模式主要在一组客户端和 Eureka Server 之间存在网络分区场景时使用
eureka.server.enableSelfPreservation=false
eureka.instance.hostname=localhost