<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>heling</groupId>
    <artifactId>servlet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <developers>
        <developer>
            <id>PrivateHL</id>
            <name>heling</name>
            <email>PrivateHL@163.com</email>
            <url />
            <roles>
                <role>learner</role>
                <role>personal</role>
            </roles>
            <organization>personal</organization>
            <organizationUrl>none</organizationUrl>
            <properties>
                <dept>No</dept>
            </properties>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>8.5.34</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>